######################
#### DEPENDENCIES ####
######################
 @import 'EXT:site_package/Configuration/TypoScript/Setup/typo3encore.typoscript'


##############
#### PAGE ####
##############
page {

    includeCSS {
      theme = EXT:site_package/Resources/Public/Scss/theme.scss  
    }



    includeJSLibs {

    }

    includeJS {
        
    }

    includeJSFooterlibs {
        bootstrap_stickyheader >
    }
}

page.theme.socialmedia.channels.whatsapp.label =  {$page.theme.socialmedia.channels.whatsapp.label}
page.theme.socialmedia.channels.whatsapp.url = {$page.theme.socialmedia.channels.whatsapp.url}

